<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <img src="./Images/ME.jpg" alt="My Photo" width="100">
        <hr>
        <h2><u>Career Objective</u></h2>
        <p>To get a job where I can put my best efforts and apply my knowledge to the fullest to succeed personally and do my best to help my teammates and colleagues. Also, put my best of interests in the company and do my part so as to take the company to its extent and immense success.</p>
        
        <h2><u>Education</u></h2>
        <ol>
            <li>Completed B.Tech Mechanical Engineering in May-2023 with 9.3 CGPA.</li>
            <li>Did my intermediate schooling in Bhavans Sri Rama Krishna Vidyalaya and passed out with 89.6% in 2018 May.</li>
            <li>I completed my schooling from Bhavans sri Rama Krishna Vidyalaya in 2016 May with 10 CGPA score.</li>   
        </ol>

        <h2><u>Work Experience</u></h2>
        <ol>
            <li>Completed Internship in DATTA SAI SEALS INDIA PVT LMTD, where I studied various mechanisms related to the
                Manufacturing of PFTE Composites.</li>
            <li>Worked as in Mechanical Intern at Pragathi Mobility where I worked on the design of 2 wheeled electric scooters for delivery purposes.</li>    
            <li>Worked as a Mechanical Intern at Inertia Astronautics. In this internship I was working on the R&D of Lunar rovers for extracting minerals form the moons regolith surfaces.</li>
            <li>Worked as a tutor in Intesive Academy for students of 8th, 9th and 10th Class Students for 6 months.</li>
        </ol>

        <h2><u>Co-Curricular Activities</u></h2>
        <ol>
            <li>Won 1st prize in State Wide Abacus competition.</li>
            <li>Was College Ambassador for National Engineering Olympiad 3.0 conducted by NEO for the year 2020-2021.</li>
            <li>Acted as the Campus Ambassador for Cognizant representing my College (VNRVJIET).</li>
            <li>Organized Games such as Robo Rally, and Robo Soccer during convergence, and also was a part of conducting the workshop regarding the working and synthesis of Robo Vehicles.</li>
            <li>Acted as a Volunteer in the Telangana State Innovation Challenge conducted by INQUE Labs, where I acted as a mentor for Government school student projects which was one of the Top 16 Innovative Ideas for the year 2022.</li>
        </ol>

        <h2><u>Extra Curricular Activities</u></h2>
        <ol>
            <li>Student coordinator of ISTE, ASME, and NSS and am the Class Representative of the Mechanical Department.</li>
            <li>Founder and Chairman of ISIE (Imperial Society of Innovative Engineers India), student Chapter in VNRVJIET.</li>
            <li>I am a part National Cadet Corps and have an ‘A’ certificate for the same. I was also the part of a Training  camp conducted by the Indian Air Force for 14 days.</li>
            <li>Team member of the Under-14 Cricket team representing our school in the Nationals conducted in Dehradun.</li>
            <li>Active member of NSS and organized – literacy camps during convergence and medical camps such as blood donation camps in our college.</li>
            <li>Acted as the Director of the operation in ASME in the year 2021-2022 and then was the chairman of ISIE for the year 2022-2023, professional student Chapters of our college. And also, a member of Creative Arts.</li>
            <li>Started a new Student Chapter ISIEIndia SRA in our college to promote the need of knowledge obtained from practical projects, where all the Members of the student chapter we provided with resources for doing projects. I was the Student Chair Person from Feb 2022 to Feb 2023.</li>
        </ol>

        <h2><u>Academic Achievements</u></h2>
        <ol>
            <li>Won Kulapati K.M Munshi Award in Mathematics in my 10th class for Being one of the highest Mark Scorer in My board exams.</li>
            <li>Won the Most Meritorious Student of the Year in my intermediate for the year 2017-2018.</li>
        </ol>    

        <h2><u>Academic Projects</u></h2>
        <ol>
            <li>ESVC: It is a solar powered electric vehicle fabricated by a group of students from scratch and participated in a nationwide competition in 2019-2020.</li>
            <li>Done a project on “Analysis of Double Pipe Parallel Flow Heat Exchangers” using ANSYS Software.</li>
            <li>Made a robot that avoids obstacles in its path and estimates the distance of the obstacle from it. It interests the path having no obstacles and reaching the destination without getting interacted by any obstacles as a course project of Automation and Robotics.</li>
            <li>Manufactured a system that acts as a Prototype for working Semi-Autonomous Vehicles (College Major Project).</li>
            <li>Won Runners Up (Cross Pad) and Future award in ESVC 3000, 2022-2023, where we manufactured a Solar Electric Vehicle. We were placed 5th National Wide for our vehicle. (I was the Team Manager for the Team representing 40 students from our college).
                </li>
            <li>Image recognition of Mechanical components using AI model, November 2023-Present. Identifying different types of Bolts, Washers, and Nuts. Helps in the automatic segregation of components.</li>
        <hr>


    <a href="./Extra_Details/Hobbies.html">Hobbies</a>
    <a href="./Extra_Details/Contact.html">Contact Details</a>
    <footer >
        <small>
            @copyrights of Ch Murali Krishna, All Rights Reserved.
        </small>
    </footer>          
   </body>
   
</html>